\section[Cyberwarfare]{Question Three\\
	Cyberwarfare}
\subsection{Just War Theory}
Just War Theory is the traditional theory of what is morally permissible in war. It is often divided into two main questions. One question is when a country may morally take part in war (or begin one). This is referred to as \textit{jus ad bellum} (``right to war''). On the other hand, there is a question of how one can morally fight such a war: \textit{jus in bello} (``the law in war'').

Dipert (\citeyear{dipert2010ethics}) gives explanations for the criteria of \textit{jus ad bellum} and \textit{jus in bello}. The first criterium for \textit{jus ad bellum} is Just Cause. By the United Nations (UN) Charter, an ``armed attack'' is the only stated condition in the UN Charter under which a nation may justifiably defend itself \parencite{un1945charter}. When you interpret an ``armed attack'' as an attack where `arms' are used, then a cyberattack does not properly fall into the definition. The object used to conflict damage is an entity, designed for other purposes, but used for some non-physically-destructive attack.

\subsection{Applicability to Cyberwarfare}
The traditional Just War Theory focuses on damage to human lives and infrastructure or other material objects. One example is with a \textit{casus belli}, which in its traditional definition does not fit well with cyberattacks.

Additionally, the traditional definitions of ``self-defence'' against ``uses of force'' are tricky to use for cyberwarfare, without further work being done on their meanings with cyberattacks in mind.

One interesting point that Barrett (\citeyear{barrett2013warfare}) makes is if a temporary loss of infrastructure or computer functionality also qualifies as a \textit{casus belli}. Permanent loss might constitute a just cause, but a temporary loss of functionality is not well-defined in the Just War Theory or Law of Armed Conflict, and whether it constitutes a proper \textit{casus belli} is difficult to say.

\subsection{Conclusion}
In my opinion, the Just War Theory cannot be applied to cyberwarfare, or at least not in its current form.

There are too many parts of the Just War Theory where it is unclear what can and what can't be taken into account with respect to cyberwarfare.
For a field this important, too many ambiguities exist to simply take the Just War Theory or Law of Armed Conflict and apply it to cyberwarfare. Works like Dipert (\citeyear{dipert2010ethics}) and Barrett (\citeyear{barrett2013warfare}) are important in highlighting the shortcomings of the current War Theories and papers like these will be vital to get a proper idea of how future war will - and how it should - look.




