\section[Norms and Values]{Question Four\\
	Norms and Values}
\subsection{Shopping Carts}
The coin lock of a shopping cart embodies a certain ``norm'' on human behaviour. This norm is: \textit{Return the cart to the place where you got it}. It's a ``nudge'' towards returning the cart to where you got it when you started shopping.

\subsection{Electric Shavers}
There is a clear difference between electric shavers, for example between those meant for women and those meant for men.

Women get shavers which have no visible screws or loose parts, meaning that if it breaks down, the idea is reinforced that women can or should not fix them.
The shavers of men, on the other hand, are easy to open, maintain, and clean. The technologies enforce certain norms on society, in this case that women should not want to fix their products, and that men should be able and willing to fix their products.

The shavers are an example of how social values can also be embedded in technology.

\subsection{Anti-Conceptive Pills}
Instead of (en)forcing or embodying norms and values, technology can also play an important role in changing the moral decisions humans make.

An example of this is the anti-conceptive pill. The introduction of the pill played a huge role in the liberation of women, since men and women can both choose to enjoy having sex without having the risk of a possibly unwanted pregnancy.

One seemingly unintuitive effect that it had was the liberation of homosexual people. Before the popularity of the pill, it was deemed by quite a lot of people that it was unnatural to have sex with somebody with whom one could never have a child. However, since the pill is introduced, sexuality and reproduction are much more disconnected. This lead to a change in what people saw as ethical, and lead to much more liberation of homosexual people.