\section[TechMediation]{Question One\\
	TechMediation}

\subsection{Changing Us}
Technology can be seen as an addition to the lives of humans living in this world. However, it can also be seen as something which changes the humans using it, or perhaps changing the world.

One example of a technology changing who we are is the availability of information, everywhere. This changes how humans form opinions drastically.

\subsection{Different Relations}
Don Ihde (\citeyear{ihde2012technics}) developed a new perspective on technology, creating distinct, different relations. These relations, with examples, are given below.
\begin{itemize}
	\item Embodiment relation
	
	\textit{Example:} We don't look \textit{at} are glasses, but \textit{through} them, at the world.
	\item Hermeneutic relation
	
	\textit{Example:} We use information from a technology (for example a thermometer), interpret it, and use the information in our life (by f.e. putting on different clothes)
	\item Alterity relation
	
	\textit{Example:} We \textit{interact} with technology. For example, we get money out of an ATM while interacting with it.
	\item Background relation
	
	\textit{Example:} Technology which one relies on, but aren't often explicitly aware of their existence unless they are absent. They are on the background. For example, heating or lighting systems.
\end{itemize}

\subsection{Intimate Tech}
An example of a tech which is more intimate than embodiment is a brain implant. It is used in the brain, but it isn't just \textit{used} or \textit{embodied}. Rather, it merges with the human, creating a \textit{hybrid being}.
\subsection{More than just Background}
An example of a technology which is more than just a background presence is a smart appliance in one's home. This merges with the environment, creating an intelligent environment. One can talk about an immersive, or smart, environment.