\documentclass[xcolor=pdftex,dvipsnames,table]{UT}

\input{tex/newcommands}
\input{tex/packages}
\input{tex/documentsettings}
\input{tex/titlepage}

\begin{document} 

\maketitleslide

%Choose a sideway banner, choose (side1, side2, side3, side4, side5)
\setbeamertemplate{background}{\includegraphics[width=0.1\paperwidth,height=\paperheight]{img/side2}} 

\include{tex/introduction}
\include{tex/research-questions}
\include{tex/parsing}
\include{tex/personal-data}
\include{tex/personal-data-eu-vs-noneu}
\include{tex/personal-data-eu-vs-eu}
\include{tex/rate-limiting}
%\include{tex/results}
\include{tex/limitations}
\include{tex/conclusions}


%\include{tex/text}	

\end{document} 