\documentclass[a4paper,hidelinks,twoside]{article}

\input{setup/newcommands}
\input{setup/settings}
\input{setup/documentsettings}
\input{setup/titlepage}
\input{setup/headerfooter}

\bibliography{setup/references}


\begin{document}
	\maketitle
	\thispagestyle{fancy-title}
	\tableofcontents
	
	\include{pages/question1}
	\include{pages/question2}
	\include{pages/question3}
	\include{pages/question4}
	\include{pages/question5}
	\include{pages/question6}
	
	\printbibliography
\end{document}