\documentclass[a4paper]{article}

\usepackage[british]{babel}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{numprint}
\usepackage{enumerate}

\input{titlepage}

\begin{document}
	\maketitle
	
%	\input{help-for-me}
	
	\input{summary}
	\input{strong-points}
	\input{weak-points}
	\input{writing-style}
	\input{research-quality}
	
	\input{tangential-thoughts}
\end{document}