\section{Research Quality}
Pretty good. Unfortunate that some things weren't able to be tested (BIND response time, CPU usage with 100\%) but that's fine since these could be seen as future work.

The results are good, all with standard deviation in the graphs as well. However, in Figure 4 the graph starts at $ 8\cdot10^{-4} $. Since it is a bar graph, you should let it start at 0. If you want to show the differences between time in seconds with different amount of collisions, use a line graph. This is better suited to show a difference between data points, and a bar graph is used to show the total value.

The T-test can be elaborated a bit (``Explain the T-test. Are you testing for the difference in means between 0 and 65 collisions for Unbound and BIND? In that case, explicitly say so.''). However, you can also add 2 other T-tests, namely test that back up your claims:
``Unbound has a higher CPU usage in general than BIND'', and ``but it [Unbound] is much better at withstanding the attacks''

All in all, nothing bad of significance can be said about the research.