\section{Strong Points}
In an enumerated format:

\begin{enumerate}
	\item You explain the problem clearly
	\item The methodology is very elaborate: it has a lot of information about the way you set everything up.
	\item Good structure overall: it is quite readable and the references and citations are on a good location so you can see what you are referring to.
	\item Nice scripts at the end.
\end{enumerate}