\section{Summary}
\paragraph{Overall}
The beginning of the paper is quite strong: the Introduction, Background and Methodology. The results and discussion could be improved a bit (might take some effort), as well as the related work \& future work (takes little effort). The conclusion is fine.

Your paper didn't find any revolutionary results but that's fine, you researched it. 

\paragraph{Results}
I would keep the results a bit less cluttered with text (only explain the results, do not draw inferences or conclusions from them yet). Finally, the discussion can be elaborated a lot. This is also because the conclusions that are within the Results currently can be put in there.

\paragraph{Related Work \& Future Work}
I find the Related Work section a bit random. I think that it could be nice before the Future Work (where it's now) as to combine the state of the art with your paper, to create concluding future work recommendations. However, now it is in a bit of a weird spot.

The future work can be elaborated with little effort, in my opinion. There are 2 recommendations and I would keep the following (or similar) structure:

\begin{enumerate}
	\item What did others find? \textit{Optional}
	\item What did you find?
	\item What is possible to find in the future, building on your results?
	\item How would that study look (very short)
\end{enumerate}

\paragraph{Conclusion}
The conclusion is good given the results and discussion. Maybe you can shortly recap some research questions, or keep the conclusion in some structured format reflecting the RQs.