\section{Tangential Thoughts}
\subsection*{Rijswijk et al}
Van Rijwsijk \textit{et al} claim that if all Tag verifications would be done with ECDSA, DNS Resolvers would have a bit more load, but still be able to handle the load.

I don't know if they looked at DoS attacks as well, but that would seem to point that the effect of key-tag collisions aren't that high, since moving from RSA to ECC would not have that large of an impact, according to them.

\subsection*{Figure hypervisors}
I found the type-1 vs type-2 figure quite useful. Maybe that wasn't too important in the research (since hypervisors isn't the main point of focus of the research), but it helped me at least.

\subsection*{Subsections}
Perhaps add some subsections in the method. I think you can divide it in

\begin{itemize}
	\item Hypervisors / VMs
	\item Test System
	\item Keys
	
\end{itemize}

\subsection*{Results vs Methodology}
You have some results in the methodology, for example the highest collision count, etc.

\subsection*{Results vs Discussion}
I think the Results section is meant solely for showing results. You also explain the results and talk about the effect and future work related to them. I would put that (discussion of the results) in the discussion section and limit the results to only showing the results, perhaps a small explanation of what the data means (but not what it implies).

\subsection*{T-Test}
You include an independent sample T-test. This is used to compare means between samples and then make a conclusion about them (for example, the means are significantly different). You also include a P-value, but don't explain what the significance is for.

It's fairly obvious that the significance is about there being a difference in means ($ \bar{x}_{c.65} > \bar{x}_{c.0} $ for BIND, and the same for Unbound), but if you do a T-test and test for significance of something, you should include explicitly what you are testing.

Also, one possibly interesting thing to test would be to test two claims you make: Unbound has a higher CPU usage without collisions, and BIND has a higher CPU usage with collisions. Not necessary, but might be nice.

\subsection*{Representativeness of Testing setup}
In the discussion, you claim that the machine used a single thread with a clock rate of \numprint{1.85}GHz and that it was not close to the limit. However, how representative was your attack? If the attacks in the real world are \numprint{1000} as intense as yours, then does your conclusion hold? Or is your attack similar in strength as comparable DoS attacks?

\subsection*{Abstract}
I think that the abstract should also include the final results and conclusions, no? Maybe I'm wrong.







