\section{Weak Points}

\begin{enumerate}
	\item The Results are a bit difficult to read. This is because they include some discussion as well as some results, a bit chaotically.
	
	I would make it a bit more structured (merge all related results into subsections?) and leave the inferred conclusions and explanations to the discussion. You can add a bit of text to the results, but I would only do so in order to make sure the reader what the results are (and not what the results mean for the RQs).
	
	\item The Related Work and Future Work can be improved quite a lot, without a lot of effort. I would explain why you included the Related Works, and explain why and how you think the Future Work can be of use. Also add why the Future Work is necessary, based on your/other results.
	
	\item Explain the T-test. Are you testing for the difference in means between 0 and 65 collisions for Unbound and BIND? In that case, explicitly say so.
	
	\item Explain that in Figure 4, you only have Unbound. You do so in the end (since BIND has no logging), but that should be specified in the figure.
	
	\item I don't understand the role of subdomains here. It might be because I just don't have the knowledge for it, but it has one small part in the methodology and then appears in Discussion again. What is the role of it, did you use subdomain attacks, and did you measure them? Again, it might be that I just don't have the knowledge of subdomain attacks.
\end{enumerate}