\section{Writing Style}
The writing style is good. The methodology is sometimes a bit hard to read because it is one large piece of text. I think you might be able to insert some subsections and divide it, so it becomes a bit more readable.

The introduction and background are good.

The results are not that good: there is a lot of text which clutters the actual results. In the results, I just want to see results, with perhaps an explanation of what the results are (although I think that the figures, in addition to the caption, are pretty self-explanatory).

The related work and future work are a bit random but I already explained this earlier.