# Research Paper
Rens Oliemans  
University of Twente, 2019

---

This project is meant to contain all information of the Research Project of
2019 for the Bachelor Thesis of Computer Science, at the University of Twente.
