# This is not meant to be the final references.bib
# Instead, this document contains ALL references ever found related to the project,
# and new entries should always be added with an explanation of what they are

@online{wiki-main,
  author = {Wikipedia},
  title = {WHOIS - Wikipedia},
  year = 2019,
  url = {https://en.wikipedia.org/wiki/WHOIS},
  urldate = {2019-04-26}
}
@online{icann-main,
  author = {ICANN},
  title = {ICANN WHOIS},
  year = 2019,
  url = {https://whois.icann.org/en},
  urldate = {2019-04-26}
}
@online{icann-technical,
  author = {ICANN},
  title = {ICANN Technical Overview},
  year = 2019,
  url = {https://whois.icann.org/en/technical-overview},
  urldate = {2019-04-26}
}
@techreport{rfc3912,
  author = {L. Daigle},
  title = {WHOIS Protocol Specification},
  type = {RFC},
  year = {2004},
  month = {September},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://www.ietf.org/rfc/rfc3912.txt}
}
@online{eu-gdpr,
  author = {EU},
  title = {EU General Data Protection Regulation},
  year = 2019,
  url = {https://ec.europa.eu/commission/priorities/justice-and-fundamental-rights/data-protection/2018-reform-eu-data-protection-rules_en},
  urldate = {2019-04-26}
}
