% Table captions go above the table
% Figure captions go below the figure
% \footnote{} for footnotes: it seems they like it
% Use \newdef and not \def

\documentclass[hidelinks]{sig-alternate-br}

\input{tex/newcommands}
\input{tex/packages}

\begin{document}
	\input{tex/documentsettings}
	\input{tex/titlepage}
	\maketitle
	
	\input{tex/introduction}
	\input{tex/related-work}
	\input{tex/problem}
	\input{tex/method}
	\input{tex/expected-results}
	\input{tex/planning}
	
	\bibliographystyle{abbrv}
	\bibliography{references/references}

\end{document}  % Put later if adding acknowledgements and appendices

\vspace{70 mm}
.
\vspace{10 mm}
\input{tex/acknowledgements}
\input{tex/appendices}
\balancecolumns
