\section{Expected Results}
This study will get its results by performing a combination of literature research and attempting to find new methods (\ref{subsec:parsing-whois}), and data analysis (\ref{subsec:personal-data}). Since the research has two more or less distinct research questions, the expected results will also be split.

\subsection{Parsing WHOIS}
For the parsing of \whois{}, the research will begin with literature analysis of the current state of the art. There are multiple parsing options available and the literature review will analyse these different methods, listing the limitations of each different method.
For some methods, the limitations will be documented properly.

The expectation, however, is that for some methods there is no proper documentation or prior research of the limitations and faults of these methods. This is because many methods currently available to the public are not created professionally or at a large scale, instead being projects created by a couple of people and also only used by a small amount of people.
This means that there might not be properly documented research on these methods, and for those methods literature review will not suffice. Instead, a metric has to be created to judge the effectiveness of the methods, and they have to be assessed empirically. %todo this is difficult, risky and takes a lot of time. Do we want this?

After the literature review, the next step of the research is to find new methods of parsing \whois{}. This might include creating an own parser or combining results of different parsing methods into one. The results gathered from this method will be judged in a similar manner to the undocumented existing methods. %todo again, a lot of time.


\subsection{Personal Data}
For the second research question concerning the availability of personal data, the results will be gained from an analysis of gathered data. From the methods explained in section \ref{subsec:parsing-whois}, a lot of parsed data will be gathered. This data will later be analysed and checked for possible personal data.

\whois{} contains several columns with possible personal data, such as the ``Tech Phone'', ``Admin Name'' columns, etcetera. From the gathered data, these columns will automatically be analysed for content to see if any personal data still exists.

\subsubsection{Handling of Personal Data}
The data gathered possibly has personal data, which might not be publicly released with the permission of the person in question. The study will not publish the names, addresses, phone numbers, or any other data which might lead back to people. Additionally, the data will only be kept as long as is needed for the study to be published and presented.