\section{Introduction}\label{sec:introduction}
Domain names are an essential part of the internet. Domain Name Servers track millions of domain names to, for example, make it possible to browse to \url{https://duckduckgo.com} instead of having to go to the IP address of one of DuckDuckGo's servers.
With domain names two terms used are \emph{registers}, the entity who requests the domain name (here \emph{DuckDuckGo}), and \emph{registrars}, the entity who `gives out' these domain names. These entities store and share data in a human-readable format. The way which they store this information is called the \whois{} protocol. \cite{rfc3912}.
Important to note is that there is no single, centralised database containing all this information. Rather, the information comes from these registrars and registers.

An important player in the field is \icann{}\footnote{Internet Corporation for Assigned Names and Numbers, \url{https://www.icann.org/}}. \icann{} is an organisation responsible for the Internet's Domain Name System and the coordination of allocation and assignment of unique identifiers (IP addresses and domain names). Additionally, it accredits generic top-level domain (gTLD) name registrars. \icann{}'s gTLD agreements require registries and registrars to offer port 43 for \whois{} services, providing free public access to the data of these registered domain names \footnote{\url{https://www.icann.org/en/system/files/files/participating-08nov13-en.pdf}}.

\subsubsection{The EU General Data Protection Regulation}\label{sec:intro-gdpr}

The \gdpr{}, introduced in May 2018\cite{gdpr-eu}, is a regulation concerning the collection and protection of data. Even before the \gdpr{}, \icann{} has struggled with implementing European privacy standards. \icann{} obliged its parties to update and make publicly accessible their data on domain name holders \cite{whois-gdpr-icann:researchgate}, even though European Union's data protection standards stated that data can only be collected and kept if there is a legitimate reason to do so.

The introduction of the \gdpr{} raised significant questions about \whois{} and whether \whois{} was still possible under it\cite{cisco-gdpr-whois}\cite{helpnet-whois-gdpr}\cite{forbes-whois-gdpr}.
\icann{} has since proposed measures to comply with the \gdpr{}\footnote{\label{fn:icannprivacy}\url{https://www.icann.org/dataprotectionprivacy}}, introducing a temporary specification of Registration Data for gTLDs\footnote{\url{https://www.icann.org/resources/pages/gtld-registration-data-specs-en}}. An important change is creating a tiered authentication system, where \icann{} can allow certain users to continue accessing personal information, but making the personal information no longer publicly available.

The purpose of this study is to see how much of \whois{} can be easily parsed after the implementation of the \gdpr{} and whether personal information is still publicly available.



\subsection{Research Questions}\label{sec:research-questions-intro}
The issues with the state of the art (see \nameref{sec:related-work}), combined with the raised complications (see \nameref{sec:problem}) of the \gdpr{} creates some interesting questions to research. This research will attempt to answer the following two questions:

\begin{enumerate}
	\item \emph{What is still possible to parse from \whois{}?}
	\item \emph{What personal data is still publicly accessible on \whois{}?}
\end{enumerate}

The questions are elaborated and explained in section \ref{sec:research-question-elaborated}











