\section{Method}\label{sec:method}
In section \ref{sec:research-questions-intro} two large research questions were introduced. This section elaborates on those and creates sub-questions related to these questions.


\subsection{Research Questions}\label{sec:research-question-elaborated}
For the research questions, some sub-questions can be created:

\begin{itemize}
	\item \emph{What is still possible to parse from \whois{}?}
	
	\begin{itemize}
		\item \emph{What are the limitations of the state of the art?}
		\item \emph{Next to the state of the art, what are other options to parse \whois{} data?}
	\end{itemize}

	\item \emph{Is there personal info on \whois{} and if so, how much?}
	
	\begin{itemize}
		\item \emph{Does the quantity of personal data depend on the TLD?}
	\end{itemize}
\end{itemize}


\subsubsection{Parsing WHOIS}\label{subsec:parsing-whois}

The main question combines the results found by literature and data analysis of the state of the art with the results found by novel approaches.

\paragraph{Limitations of the state of the art}

This question can best be answered by a combination of literature research - what research is already available on the state of the art methods? - and empirical testing - can limitations be found of current methods, perhaps more specifically on certain domains?

\paragraph{Other parsing options}
This sub-question refers to other parsing options that were found during the study. Based on the limitations of the state of the art, new methods can be created, tested and compared with the leading standards.

This question will be answered by testing and data analysis. Some different approaches will be tested and their results will be compared with the state of the art.


\subsubsection{Personal Data}\label{subsec:personal-data}
In order to do research on (the existence and abundance of) personal data, personal data must first be defined.
Usually, in terms of \whois{}, the registrant data is looked at. This is because the registrant is the person who wants to register a website, and any data which might lead back to a person would likely concern the registrant. The registrar, on the other hand, is a company and personal data would unlikely be found in registrar data.


\paragraph{TLD-dependent}
This research is concerned with the \gdpr{}, making it interesting to see differences between countries falling within \textsc{EU}-jurisdiction (such as \texttt{.nl} or \texttt{.de} TLDs), and countries outside \textsc{EU}-jurisdiction, such as \texttt{.com} or \texttt{.cn}

Other possible interesting fields to look at are:
\begin{itemize}
	\item Registration Date;
	
	Since the \gdpr{} was implemented in May 2018, there might be a difference between domains registered before or after this date.
	\item Autonomous System Number
\end{itemize}

\paragraph{Wrongful flagging of personal data}
Another option is that the authentication, and with it the different levels of access, is not at fault, but the flagging of personal data is. Possibly some data was not labelled as personal information, when in actuality it could be lead to a specific person.