\newcommand{\doctitle}{WHOIS versus GDPR - Proposal}
\newcommand{\ownkeywords}{WHOIS, GDPR, ICANN, crawl}

\newcommand{\whois}{\textsc{whois}}
\newcommand{\gdpr}{\textsc{gdpr}}
\newcommand{\icann}{\textsc{icann}}
