\usepackage[english]{babel} % Language hyphenation and typographical rules

%\usepackage{breakcites} % Break long citations

\usepackage{enumerate}

\usepackage{enumitem}

\usepackage{lipsum} % Lorem ipsum text

\usepackage{mathptmx} % Times New Roman

\usepackage{multirow}

\usepackage[pdftex,
	pdfauthor={Rens Oliemans},
	pdftitle={\doctitle{}},
	pdfsubject={\doctitle{}},
	pdfkeywords={\ownkeywords{}},
	pdfproducer={Latex},
	pdfcreator={pdflatex}]{hyperref}

\usepackage{cleveref} % allows referencing of footnotes
