\section{Planning}

For the research a planning has been made. The table ``\nameref{tab:planning}'' contains a summary of the planning. This section will highlight and elaborate on the decisions made.

\paragraph*{Week from 20.5 -- 24.5} In this week I will be quite busy, which is why I will not work on the paper itself. Rather, I will put all hours that I have into improving the own crawler.

\begin{table}
	\caption{Planning of research}
	\begin{tabular}{l l l}
		\textbf{Period} & \textbf{Main Action}                              & \textbf{Additional Action}                       \\ \hline
		25.4 -- 5.5     & Create draft proposal                             &                                                  \\
		6.5             & Meeting with supervisor                           &                                                  \\
		7.5             & Peer-review proposals                             &                                                  \\
		6.5 -- 12.5     & Update proposal                                   &                                                  \\
		8.5 -- 13.5     & Analyse Pywhois and other free \whois{} libraries & Start on own parser                              \\
		13.5 -- 19.5    & Create own parser, combining different methods    & Add answer of first sub-question in final report \\
		20.5 -- 24.5    & Improve parser                                    &                                                  \\
		25.5 -- 29.5    & Start on second sub-question in report            & Improve parser                                   \\
		3.6 -- 8.6      & Start analysing parsed data for personal data     & Finish \emph{method} section                     \\
		10.6 -- 14.6    & Finish state-of-the-art \emph{results}            & Finish parser \emph{results}                     \\
		17.6 -- 23.6    & Finish paper draft                                & Start on reflection paper                        \\
		25.6 -- 30.6    & Peer-review papers                                & Finish final paper                               \\
		1.7 -- 5.7      & Create presentation                               & Finish reflection paper
	\end{tabular}
	\label{tab:planning}
\end{table}