\section{Problem}\label{sec:problem}
As noted in section \ref{sec:intro-gdpr}, \icann{} could not always comply with the European privacy standards, especially since \icann{} required that its parties store and update data and to make that data public as well, without it being necessary for the functioning of \icann{}s tasks\cite{whois-gdpr-icann:researchgate}. Additionally, the user whose data was stored and shown did not always have the opportunity to remove this data, since the data was shared via the registrar. These two facts made it difficult for the \icann{} to comply with the European privacy laws.

The \gdpr{} has not made this easier for \icann{}. As a response to the \gdpr{} and its stricter rules, the \icann{} attempted to introduce and implement a tiered authentication system, where certain users have access to personal information, but that personal information is redacted to the public.

Because of these changes, questions have been asked whether \whois{} can still function as it did\cite{cisco-gdpr-whois}\cite{forbes-whois-gdpr}\cite{helpnet-whois-gdpr}.
Furthermore, redacting all personal information can be a difficult task and there might still be publicly available personal information, often where the person in question did not explicitly give permission.