\section{Related Work}\label{sec:related-work}


\subsection{Current Solutions}
Current solutions for parsing \whois{} already exist. Some well-known free examples are Pywhois\footnote{\url{https://pypi.org/project/python-whois/}} or the standard \whois{} client available in Debian packages -  \whois{}\footnote{\url{https://packages.debian.org/search?keywords=whois}}, which will usually query \url{https://whois.networksolutions.com/} or \url{http://whois.arin.net/}.

There are also many paid \whois{} \textsc{api}s, such as \textsc{WhoisXML}\footnote{\url{https://www.whoisxmlapi.com/}} or \textsc{whoapi}\footnote{\url{https://whoapi.com/page/api}}. For this research, only free \whois{} \textsc{api}s will be compared.


\subsection{Issues}
The current solutions are not without flaws. Pywhois lacks some information about certain domains, mostly ``unconventional'' or less popular domains, such as \texttt{.nl} domains.

The default Debian \whois{} command is not suitable for this, since it simply requests \whois{} data and outputs it, without parsing different things or classifying different fields. Therefore, the output (and format) of two domains can be completely different, which means that we cannot compare the outputs of different domains.