\title{\doctitle{}}

\numberofauthors{1}
\author{
	\alignauthor
	\input{tex/authors/rens}
	\alignauthor
	\input{tex/authors/anna}
	\alignauthor
	\input{tex/authors/raffaela}
}

% todo fix additional authors
\input{tex/authors/additionalauthors}
\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.
