\appendix
\section{Peer Feedback}

\begin{figure}[h]
	\centering
	\includegraphics[width=1.2\linewidth]{media/feedback_1.pdf}
	\caption{Peer Feedback Session Page 1}
	\label{fig:peerfeedback1}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=1.2\linewidth]{media/feedback_2.pdf}
	\caption{Peer Feedback Session Page 2}
	\label{fig:peerfeedback2}
\end{figure}