\section{Conclusion}
For my research, I look at publicly available personal data within \whois{} records. \whois{} data is data available about certain domains and the persons who registered them.
Since the \gdpr{}, countries within the European Union are not allowed to show this personal data any more.
This has led to criticism \parencite{ferrante2018impact}, since the publicly available \whois{} data is supposed to be beneficial for cybersecurity and the prevention of spam.

However, the benefits are yet to be shown properly. The examples given by \citeauthor{ferrante2018impact} are hypothetical ones:
it \textit{might have been} able to improve security by having \whois{} data publicly available.

On the other hand, personal data of many is publicly available, without explicit notice to these persons.
They are able to request it themselves (of course, it is \textit{public} data) and see the amount of data that is online, however not everyone will do so.
These privacy infringements lead to the undermining of people's autonomy.

On the scale of current \whois{} data, the showing of personal data of a lot of people is unacceptable given the advantages that it gives.