\section{Introduction}
\lettrine{M}{ost} users on the world-wide web use domains to navigate on the web. These domains and their domain names, such as \ddg{} or \ut{}, are much friendlier to use for an end user than IP-addresses.

A problem arises in making sure that these domain names work, however. When someone heads over to \ddg{}, the domain name needs to be translated to an IP-address so that the user's device can figure out how to connect with it.
This means that not everyone can just create such a domain name, but it needs to be registered with a trusted organisation so that everyone using the internet is able to resolve the domain name to an IP-address.

When a person or organisation wants to register a new domain name, they do that at a \textit{registrar}. The person who registers the domain name is called a \textit{registrant} \parencite{rfc3467}.

\subsection{WHOIS}
In the early 1980s \whois{} was introduced. \whois{} was a system responsible to retrieve information about domains and people related to domain registrations.
There was one centralised server containing information about all domains and relevant persons. In general, everyone could use it to query information they wanted about a domain.
Nowadays, \whois{} is still used, but since it is infeasible to store all information about the different domains on one server, a decentralised network of \whois{} servers is in place \parencite{icann-whois-history}.

When a person - or registrant - registers a domain, they submit a request to a registrar with the domain name they want to register and some personal information, such as their email address, name and sometimes their address or phone number.

Via the \whois{} protocol, people can request information about domains, which sometimes - depending on local regulations - can include personal information about the registrant.

Since the \gdpr{} in 2018, entities weren't allowed to store personal information not necessary for the usage of the product, let alone show them publicly. The research I did looks at how much the \gdpr{} is implemented in practice, looking at publicly available personal information available via the \whois{} protocol.
The research compares different countries in the \textsc{eu} and countries outside the regulative zone of the \gdpr{}.

\subsection{Research Project}
The research I did looks at levels of personal information still available via publicly accessible \whois{} servers.
It compares countries within and outside of the \textsc{eu} to see if there are large differences between countries which have to comply with the \gdpr{} and countries which don't. To be exact, it compares different Top-Level Domains (TLDs)\src{https://en.wikipedia.org/wiki/Top-level\_domain}.

For this research a large amount of public domains will be assessed by requesting \whois{} data about them and checking whether personal information is still available on these domains. To get an idea of the magnitude, between \numprint{10 000} and \numprint{50 000} domains will be parsed.

\subsection{Ethical Considerations}
This research revolves around personal data. 
The personal data being researched is supplied by the registrant1 but they might not have given permission for this data to be shown publicly. Additionally, registrars as of now might not even be legally allowed to request this data from their registrants, let alone show it for the world to see.

However, \whois{} data is also used for law enforcement and preventing cybercrime \parencite{ferrante2018impact}. The implementation of the \gdpr{} made it more difficult to find personal information about public domains, information which was deemed necessary to identify and stop phishing websites.

This paper will highlight the importance of \whois{} data for preventing cybercrime. Additionally, it will look at the detrimental effects that it has on the privacy of the registrant. Finally, this paper will assess the impact of the research project being done, and not just the impact of \whois{} data.