\section{Research Project}
\lettrine{W}{hois} data is notoriously difficult to parse. A lot of the data is accessible in human-readable format, but does not follow a consistent format, making it difficult to analyse properly \parencite{liu2015learning}. Therefore, a large portion of the research is to make sure that common methods used today (such as pywhois\src{https://bitbucket.org/richardpenman/pywhois/}) are improved and can work on a large scale for the Top Level Domains, or TLDs, researched in the paper.

This part of the research likely has little ethical implications. It is improving part of an already existing, open source library. Furthermore, many proprietary solutions\src{https://www.whoisxmlapi.com/}\src{https://jsonwhois.com/}\src{https://robowhois.com/}\src{https://www.whoxy.com/} exist which perform with a higher success rate than the currently existing open source solutions. 
The second part of the research, however, is concerned with personal data. The research will actively look for personal data and document the prevalence of publicly accessible personal data between TLDs.

First, \whois{} data will be gathered from different TLDs. Pywhois will be used to make sure that all data gathered has the same format, so that the data can be compared between TLDs. Second, the data will be analysed to assess whether it contains personal data or not.
Between TLDs, many domains will be automatically analysed by means of finding names, phone numbers, addresses, or email addresses of people.
In the final paper, no data of an individual will be shown, but only aggregated data between TLDs (for example: 38\% of domains contain personal data publicly accessible via the \whois{} protocol for \texttt{.it} domains, but only 3\% of \texttt{.fi} domains).