\section{WHOIS? GDPR?}

\subsection{WHOIS}

\begin{frame}{WHOIS}
	Domain, for example \url{https://www.utwente.nl/}.
	
	WHOIS is a way of querying some information about that domain.
\end{frame}

\begin{frame}{WHOIS}
	I want a domain name: \url{https://www.rens-wants-his-bachelor.it/}

	\begin{enumerate}
		\item Check Availability
		
		\includegraphics[width=\linewidth]{media/register-1.png}
	\end{enumerate}
\end{frame}

\begin{frame}{WHOIS}
	
	\begin{enumerate}
		\item[2.] Register an Account
		
		\includegraphics[height=.7\textheight]{media/register-2.png}
	\end{enumerate}
\end{frame}

\begin{frame}{WHOIS}
	\begin{enumerate}
		\item[3.] Success! 
		
		\includegraphics[width=\linewidth]{media/register-3.png}
	\end{enumerate}
\end{frame}

\begin{frame}{WHOIS}
	\begin{enumerate}
		\item[4.] Request some WHOIS data
		
		\includegraphics[width=\linewidth]{media/register-4.png}
	\end{enumerate}
\end{frame}

\begin{frame}{WHOIS}
	\begin{enumerate}
		\item[4.] Request some WHOIS data
		
		\includegraphics[width=\linewidth]{media/register-5.png}
	\end{enumerate}
\end{frame}


\subsection{GDPR}
\begin{frame}{GDPR}
	\large{EU General Data Protection Regulation}\\	
	\small{
		Regulates the collection and analysis of Personal Data of EU Citizens.
		
		Showing this personal data is not necessary and therefore not in line with the GDPR.
	}
\end{frame}

\begin{frame}{WHOIS versus GDPR}
	\begin{columns}[c]
		\column{1.25in}
		\Large{WHOIS} \normalsize is a way of querying information about domains. Often contains personal information.
		\column{0.5in}
		versus
		\column{1.25in}
		\Large{GDPR} \normalsize is a regulation which (simplified) regulates personal data, including WHOIS data.
	\end{columns}
	
\end{frame}