\section{Conclusions}

\begin{frame}{Conclusion}
	Parsing of \texttt{pywhois} was significantly improved.
	
	\ \\\pause
	
	Personal Data was still to be found in TLDs within and outside the EU. Types of data included (email) addresses, full names and phone numbers.
	
	\ \\\pause
	
	The amount of personal data to be found in WHOIS was higher within domains belonging to Non-EU domains than in domains of EU TLDs.
	
	\ \\\pause
	
	Still, registrars within the EU don't always comply with the GDPR, especially within Italian, Danish and Finnish domains.
\end{frame}