\section{Limitations}

\begin{frame}{Limitations}
	\pause
	\begin{itemize}
		\item Small Dataset
		
		Large vs Random is a consideration one must take \pause
		\item Complexity of GDPR \pause
		\item Include Thin TLDs
	\end{itemize}
\end{frame}