\newcommand{\doctitle}{WHOIS versus GDPR}
\newcommand{\docsubtitle}{Measurement of Personal Data in Public WHOIS Data.}

% Shortcuts
\newcommand{\whois}{\textsc{whois}}
\newcommand{\gdpr}{\textsc{gdpr}}
\newcommand{\icann}{\textsc{icann}}
\newcommand{\src}[1]{\footnote{\url{#1}}}
\newcommand{\tld}{\textsc{tld}}

% Research Questions
\newcommand{\rqParsing}{\emph{In what way can the current public way of parsing \whois{} data be improved?}}
\newcommand{\rqPersonalData}{\emph{What personal data is still publicly accessible on \whois{}?}}
\newcommand{\rqEUvsNonEU}{\emph{Is there a difference between the amount of personal data available via \textsc{eu} \tld{}s and Non-\textsc{eu} \tld{}s?}}
\newcommand{\rqEUvsEU}{\emph{Is there a difference between the amount of personal data available within \textsc{eu} \tld{}s?}}