\section{RQ 1: Parsing}
\begin{frame}{Problem: Different WHOIS formats}
	\begin{columns}[c]
		\column{.4\linewidth}
		\includegraphics[width=\linewidth]{media/whois-utwente.png}
		\column{.4\linewidth}
		\includegraphics[width=\linewidth]{media/whois-sorbonne.png}
		
	\end{columns}
\end{frame}

\begin{frame}{Thick and Thin lookup models}
	\begin{columns}[c]
		\column{.4\linewidth}
		\large{Thick:}
		\small{same structure for all domains within one TLD}
		\column{.4\linewidth}
		\large{Thin:}
		\small{different structure for domains within one TLD}
	\end{columns}
\end{frame}


\begin{frame}{Thick and Thin lookup models}
	\begin{columns}[c]
		\column{.4\linewidth}
		\Large{\textbf{Thick}:}
		\normalsize{same structure for all domains within one TLD}
		\column{.4\linewidth}
		\tiny{Thin: different structure for domains within one TLD}
	\end{columns}
\end{frame}

\begin{frame}{Parsing -- \texttt{pywhois}}
	\texttt{pywhois}: Open Source WHOIS parser written in Python
\end{frame}