\section{RQ 2: Personal Data}

\begin{frame}{Research Question 2}
	\rqPersonalData{}

\end{frame}


\begin{frame}{Results}
	\rqPersonalData{}
	
\rowcolors[]{1}{blue!20}{blue!10} 
\begin{table}
	\caption{Overview of Personal WHOIS Data}
	\begin{tabular}{l!{\vrule}c}
		TLD          & Types                                           \\ \hline
		\texttt{.ca} & Full Name, email address \pause                 \\
		\texttt{.fi} & Full Name, address, phone number   \pause       \\
		\texttt{.it} & Full Name, (email) address, phone number \pause \\
		\texttt{...} & ...
	\end{tabular}
\end{table}
\end{frame}