\section{RQ 4: Personal Data: Differences Within EU TLDs}

\begin{frame}{Research Question}
	\rqEUvsEU
\end{frame}

\begin{frame}{Results}
	\rqEUvsEU
	
	\ \\
	 
	\small
	3 out of 13 TLDs within the EU contain PD.
	\texttt{.it}, \texttt{.dk}, \texttt{.fi} contain PD in 46, 26 and 18\%, respectively.
	
	\ \\ \pause
	
	10 out of 13 TLDs do not contain PD. Multiple TLDs removed personal data from WHOIS:
	\begin{itemize}
		\item SIDN (\emph{SIDN and the GDPR}, 2018)
		\item Norid (\emph{New data model – implementation project}, 2018)
		\item etc.
	\end{itemize}
\end{frame}