\section{RQ 3: Personal Data: EU and Non-EU TLDs}

\begin{frame}{Research Question 3}
	\rqEUvsNonEU{}
\end{frame}

\begin{frame}{Results}
	
	\rqEUvsNonEU{}
	
	\rowcolors[]{1}{blue!20}{blue!10} 
\begin{table}
	\label{tab:personaldata}
	\begin{adjustbox}{width=\columnwidth,center}
	\begin{tabular}{lrrrrrrrrrrrrrrr}
		EU     & \texttt{.dk} & \texttt{.ee} & \texttt{.eu} & \texttt{.fi} & \texttt{ .fr} & .\texttt{ie} & .\texttt{it} & .\texttt{nl} & .\texttt{no} & .\texttt{se} & .\texttt{si} & .\texttt{sk} & .\texttt{uk} & & Mean\\
		PD     &         26\% &          0\% &          0\% &         18\% &           0\% &          0\% &         46\% &          0\% &          0\% &          0\% &          0\% &          0\% &          0\% & & 6,89\% \\ \midrule
		Non-EU & \texttt{.ca} & \texttt{.ch} & \texttt{.co} & \texttt{.il} & \texttt{ .in} & .\texttt{kr} & .\texttt{us} &              &              &              &              &              &             & & Mean \\
		PD     &         21\% &          77\% &          0\% &         62\% &           0\% &          27\% &         68\% & & & & & & & & 36,40\%\\
	\end{tabular}
	\end{adjustbox}
\end{table} \pause
{\small
Mann-Whitney \emph{U} Test, single-sided.

For $ p < .05 $, the critical \emph{U} value is 24. The \emph{U} value for the samples is 19.

Therefore, Non-EU TLDs contain more personal data than EU TLDs, significant with $ p < .05 $
}
\end{frame}
