\section{Rate Limits}

\begin{frame}{Rate Limits}
	\begin{table}
	\begin{adjustbox}{width=\columnwidth,center}
		\begin{tabular}{lrrrrr}
			\toprule
			\tld{}                     & Type Limit & Number & Duration & Cool-Down &                                                                            Notes \\ \midrule
			EU                         &            &        &          &           &                                                                                  \\
			\cmidrule{1-1}\texttt{.dk} &       Slow &      0 &       2s &         - &                                                  Flat 2s delay for every request \\
			\texttt{.ee}               &       Slow &      5 &      ~8s &        1m &                                                                                  \\
			\texttt{.eu}               &        Ban &     60 &          &        1m &                                                                                  \\
			\texttt{.fi}               &       None &      - &        - &         - &                                                                                  \\
			\texttt{.fr}               &        Ban &      2 &          &       10s &                                                                                  \\
			\texttt{.ie}               &        Ban &    100 &          &       24h &                                                                                  \\
			\texttt{.it}               &       Slow &     20 &      2+s &        1m &                 After 20 request, start slowing requests. Delay keeps increasing \\
			\texttt{.nl}               &        Ban &      1 &          &        1s &                                                  Maximum of 1 request per second \\
			\texttt{.no}               &        Ban &    100 &          &        1m &                                                                                  \\
			\texttt{.se}               &       None &      - &        - &         - &                                                                                  \\
			\texttt{.si}               &        Ban &     10 &          &        1m &                                                                                  \\
			\texttt{.sk}               &        Ban &     50 &          &        1h &                                                                                  \\
			\texttt{.uk}               &        Ban &     25 &          &        5s & Bans large volume requests (\textasciitilde25), lifts ban after slowing requests \\
			&            &        &          &           &                                                                                  \\
			Non-EU                     &            &        &          &           &                                                                                  \\
			\cmidrule{1-1}\texttt{.ca} &       None &      - &        - &         - &                                                                                  \\
			\texttt{.ch}               &        Ban &     40 &          &       10m &                                                                                  \\
			\texttt{.co}               &        Ban &    100 &          &        1h &                            \texttt{.co}, \texttt{.in} and \texttt{.us} cooperate \\
			\texttt{.il}               &        Ban &     30 &          &       10m &                                                                                  \\
			\texttt{.in}               &        Ban &    100 &          &        1h &                            \texttt{.co}, \texttt{.in} and \texttt{.us} cooperate \\
			\texttt{.kr}               &       None &      - &        - &         - &                                                                                  \\
			\texttt{.us}               &        Ban &    100 &          &        1h &                            \texttt{.co}, \texttt{.in} and \texttt{.us} cooperate \\ \bottomrule
			&            &        &          &           &
		\end{tabular}
	\end{adjustbox}
	\end{table}
\end{frame}