\section{Research Questions}

\begin{frame}{Research Questions}
	\begin{enumerate}
		\item \rqParsing{}
		\item \rqPersonalData{}
		\item \rqEUvsNonEU{}
		\item \rqEUvsEU{}
	\end{enumerate}
\end{frame}


\begin{frame}{Research Questions - Short}
	\begin{enumerate}
		\item Parse WHOIS data: how?
		\item Personal Data on WHOIS?
		\item Difference between EU and Non-EU TLDs?
		\item Difference within EU TLDs?
	\end{enumerate}
\end{frame}