\newcommand{\gdpr}{\textsc{gdpr}}
\newcommand{\whois}{\textsc{whois}}

\newcommand{\fancylink}[1]{\href{https://#1}{\texttt{#1}}}
\newcommand{\ddg}{\fancylink{duckduckgo.com}}
\newcommand{\ut}{\fancylink{utwente.nl}}

\newcommand{\src}[1]{\footnote{\url{#1}}}

\newcommand{\email}{r.p.oliemans@student.utwente.nl}
\newcommand{\doctitle}{Reflection Essay - GDPR vs WHOIS}