@article{ferrante2018impact,
  title={The impact of GDPR on WHOIS: Implications for businesses facing cybercrime},
  author={Ferrante, Anthony J},
  journal={Cyber Security: A Peer-Reviewed Journal},
  volume={2},
  number={2},
  pages={143--148},
  year={2018},
  publisher={Henry Stewart Publications}
}
@techreport{rfc3467,
	author = "J. Klensin",
	title = "{Role of the Domain Name System (DNS)}",
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	year = {2003},
	month = {2},
	publisher = "{RFC Editor}",
	institution = "{RFC Editor}",
	url = {https://tools.ietf.org/html/rfc3647}
}
@online{icann-whois-history,
	author = {ICANN},
	title = {History of WHOIS},
	year={2019},
	month={6},
	urldate = {2019-06-10},
	url = {https://whois.icann.org/en/history-whois}
}
@online{icann-accurate-whois-data,
	author = {ICANN},
	title = {WHOIS Data and Accuracy},
	year = {2018},
	month = {5},
	url = {https://www.icann.org/resources/pages/whois-data-accuracy-2017-06-20-en},
	urldate = {2019-06-10}
}
@inproceedings{liu2015learning,
	title={Who is. com?: Learning to parse whois records},
	author={Liu, Suqi and Foster, Ian and Savage, Stefan and Voelker, Geoffrey M and Saul, Lawrence K},
	booktitle={Proceedings of the 2015 Internet Measurement Conference},
	pages={369--380},
	year={2015},
	organization={ACM}
}

@online{eff-adobe-privacy,
	author = {EFF},
	title = {
	Adobe Spyware Reveals (Again) the Price of DRM: Your Privacy and Security
	},
	year = {2014},
	month = {10},
	publisher = {EFF},
	url = {https://www.eff.org/deeplinks/2014/10/adobe-spyware-reveals-again-price-drm-your-privacy-and-security},
	urldate={2019-06-10}
}
@online{bloomberg-phone,
	author = {Bloomberg},
	title = {Torture in Bahrain Becomes Routine With Help From Nokia Siemens},
	year = {2011},
	month = {8},
	publisher = {Bloomberg},
	url = {https://www.bloomberg.com/news/articles/2011-08-22/torture-in-bahrain-becomes-routine-with-help-from-nokia-siemens-networking},
	urldate={2019-06-10}
}
@online{eff-nsa-track,
	author = {EFF},
	title = {
	NSA Tracked US Cell Phone Locations For Two Years, Senator Says More Is Still Secret
	},
	year={2013},
	month={10},
	publisher = {EFF},
	url = {https://www.eff.org/deeplinks/2013/10/nsa-tracked-americans-cell-locations-two-years-senator-hints-theres-more},
	urldate={2019-06-10}
}
@online{eff-us-v-jones,
	author = {EFF},
	title = {US v. Jones},
	year = {2012},
	month = {1},
	publisher = {EFF},
	url = {https://www.eff.org/cases/us-v-jones},
	urldate={2019-06-10}
}
@online{eff-verizon-victory,
	author = {EFF},
	title = {Victory: Verizon Will Stop Tagging Customers for Tracking Without Consent},
	year = {2016},
	month = {3},
	publisher = {EFF},
	url = {https://www.eff.org/es/deeplinks/2016/03/victory-verizon-will-stop-tagging-customers-tracking-without-consent},
	urldate={2019-06-10}
}
@article{kulesza2018balancing,
	title={Balancing Privacy and Security in a Multistakeholder Environment. ICANN, WHOIS and GDPR},
	author={Kulesza, Joanna},
	journal={The VISIO JOURNAL},
	pages={49-58},
	year={2018}
}
@manual{domaintools-gdpr,
	title = {Post-GDPR Security Investigations},
	author = {DomainTools},
	year = {2019},
	month = {6},
	day = {10},
	url = {https://www.domaintools.com/resources/white-papers/post-gdpr-security-investigations},
	urldate={2019-06-10}
}
@book{lynch2016internet,
	title={The Internet of us: Knowing more and understanding less in the age of big data},
	author={Lynch, Michael P},
	year={2016},
	publisher={WW Norton \& Company}
}


