@techreport{rfc3912,
  author = {L. Daigle},
  title = {WHOIS Protocol Specification},
  type = {RFC},
  year = {2004},
  month = {September},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://www.ietf.org/rfc/rfc3912.txt}
}
@article{whois-gdpr-icann:researchgate,
	author = {Joanna Kulesza},
	title = {Balancing Privacy and Security in a Multistakeholder Environment. ICANN, WHOIS and GDPR},
	journaltitle = {Future of Europe: Security and Privacy in Cyberspace},
	date = {2018},
	OPTurl = {https://www.researchgate.net/profile/Tanja_Porcnik2/publication/330194322_Future_of_Europe_Security_and_Privacy_in_Cyberspace/links/5c3334ac299bf12be3b4cdcf/Future-of-Europe-Security-and-Privacy-in-Cyberspace.pdf#page=54},
	OPTurldate = {04-05-2019},
}
@misc{gdpr-eu,
	author = {European Union},
	title = {2018 reform of EU data protection rules},
	date = {12-05-2019},
	howpublished = {\url{https://ec.europa.eu/commission/priorities/justice-and-fundamental-rights/data-protection/2018-reform-eu-data-protection-rules_en}},
	note="Online; accessed 12-May-2019"
}
@online{cisco-gdpr-whois,
	author = {Cisco Umbrella},
	title = {GDPR and WHOIS: Here’s What You Need to Know},
	date = {12-05-2019},
	howpublished = {\url{https://umbrella.cisco.com/blog/2018/05/31/gdpr-and-whois/}},
	note="Online; accessed 12-May-2019"
}
@online{helpnet-whois-gdpr,
	author = {Jonathan Zhang},
	title = {WHOIS after GDPR: A quick recap for CISOs},
	date = {12-05-2019},
	howpublished = {\url{https://www.helpnetsecurity.com/2019/04/05/whois-after-gdpr/}},
	note="Online; accessed 12-May-2019"
	
}
@online{forbes-whois-gdpr,
	author = {Dave Lewis},
	title = {WHOIS The First Casualty Of GDPR?},
	date = {12-05-2019},
	howpublished = {\url{https://www.forbes.com/sites/davelewis/2017/12/21/whois-the-first-casualty-of-gdpr/}},
	note="Online; accessed 12-May-2019"
}

