@techreport{dreyfus1965alchemy,
	title={Alchemy and artificial intelligence},
	author={Dreyfus, Hubert L},
	year={1965},
	institution={RAND CORP SANTA MONICA CALIF}
}
@article{searle1980minds,
	title={Minds, brains, and programs},
	author={Searle, John R},
	journal={Behavioral and brain sciences},
	volume={3},
	number={3},
	pages={417--424},
	year={1980},
	publisher={Cambridge University Press}
}
@article{dipert2010ethics,
	title={The ethics of cyberwarfare},
	author={Dipert, Randall R},
	journal={Journal of Military Ethics},
	volume={9},
	number={4},
	pages={384--410},
	year={2010},
	publisher={Taylor \& Francis}
}
@article{barrett2013warfare,
	title={Warfare in a new domain: The ethics of military cyber-operations},
	author={Barrett, Edward T},
	journal={Journal of Military Ethics},
	volume={12},
	number={1},
	pages={4--17},
	year={2013},
	publisher={Taylor \& Francis}
}
@book{ihde2012technics,
	title={Technics and praxis: A philosophy of technology},
	author={Ihde, Don},
	volume={24},
	year={2012},
	publisher={Springer Science \& Business Media}
}
@online{un1945charter,
	title = {Charter of The United Nations},
	author = {United Nations},
	year = {1945},
	url = {https://www.un.org/en/charter-united-nations/index.html},
	urldate = {2019-06-13}
}