\usepackage[british]{babel} % Language hyphenation and typographical rules
\usepackage[margin=20mm,columnsep=20pt]{geometry} % Document margins

\usepackage{extramarks}
\usepackage{fancyhdr} % Headers and footers

\usepackage{float}

\usepackage{graphicx}

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{titling} % Customizing the title section
\usepackage{titlesec} % Allows customization of titles
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{enumitem} % For nolistsep and other enumeration options

\usepackage{breakcites} % Break long citations

\usepackage{mathptmx}

\usepackage{csquotes}
\usepackage[style=apa]{biblatex}

\usepackage[pdftex,
	pdfauthor={Rens Oliemans},
	pdftitle={\doctitle{}},
	pdfsubject={},
	pdfkeywords={},
	pdfproducer={Latex},
	pdfcreator={pdflatex}]{hyperref}
