\section{Conclusion}
% Conclusion of study - what did it do and why?
This study looked at the prevalence of personal information found in \whois{} data. 
\whois{} is a protocol to store information about a domain, including the registrant of the domain. The registrant of the domain is the person, company or organization that requested the domain. A domain always belongs to a Top-Level Domain, or \tld{}, such as \netherlands{}.
In some cases, personal information resides in the publicly available \whois{} data. Everyone with an internet connection can request \whois{} data (see figure \ref{fig:whois-example} for an example of \whois{} output). 

% First research question
In order to properly parse \whois{} data, the state of the art of \whois{} parsing first had to be improved. This is related to the first research question: \rqParsing{}\\
The open-source library \texttt{pywhois} was chosen to parse \whois{}, but some fixes had to be made. In total, 18 \tld{}s were improved. \texttt{pywhois} already parsed some data of 15 of those \tld{}s, but this parsing was either incorrect or incomplete. The other 3 \tld{}s had to be added from scratch. Some of the improved \tld{}s, however, did not have enough domain entries in the used dataset, so these were irrelevant for the final results. Section \ref{sec:results-fixing-pywhois} shows some improvements added to \texttt{pywhois}.

% Introduction to GDPR
In 2018, the EU General Data Protection Regulation, or \gdpr{} was introduced. Since the \gdpr{}, personal information from citizens from the European Union is protected. One of the effects is that personal \whois{} data cannot publicly be shown any more.
% Second Research Question
A question which comes up when looking at \whois{} and \gdpr{} is the second research question of this paper, \rqPersonalData{}\\
In total, this research looked at 20 different \tld{}s. 13 of those were within the European Union, versus 7 outside. 3 of the 13 EU country \tld{}s had personal information available via \whois{}. \italy{}, the country-code \tld{} for Italy, was the \tld{} with the most personal information of the \tld{}s within the EU.
This personal information included full names, email addresses, physical addresses and phone numbers.\\
Of the 7 \tld{}s outside the EU, \tld{}s, 5 contained personal information. 
So yes, personal information is still publicly available via \whois{}.

% Third Research Question
This leads to the third Research Question: \rqEUvsNonEU{}\\
In this research, a significant difference was found between the number of domains containing personal information with the Non-EU \tld{}s and with the \tld{}s belonging to EU countries. Non-EU domains have personal information in \numprint{36.40}\% of the cases. Within EU \tld{}s, however, the figure is \numprint{6.89}\%. With the data gathered, Non-EU \tld{}s have more personal information than EU \tld{}s.
This is significant with a significance level of $ p < .05 $.

% Fourth Research Question
The fourth research question is: \rqEUvsEU{}\\
As there were still countries whose top-level registry did not comply with the \gdpr{}, there was also a difference between EU countries. 10 of the 13 EU \tld{}s had no personal information available via \whois{}, and 3 did. These were \denmark{}, \finland{} and \italy{}.

% Final conclusion
As a final note, countries belonging to the European Union have significantly less personal information available via \whois{} than Non-EU countries. This could mean that the \gdpr{} has reached its goal -- at least for \whois{} data: improving privacy of registrants in the EU.