\section{Difficulties}
The two main difficulties encountered during the research were the fixing of \texttt{pywhois} and the handling and circumvention of rate limiting.

The first difficulty is explained and answered as Research Question \ref{rq:parsing}. The parsing of the used open-source library was incomplete or inaccurate, for fixes see section \nameref{sec:results-fixing-pywhois}.

Another difficulty in the large-scale parsing and analysing is Rate Limiting. Quite a few \whois{} servers belonging to top-level domains enforce rate limits to prevent spam. This is necessary for the proper functioning of the \whois{} servers, but does make data collection for research a bit more difficult. Table \ref{tab:ratelimit} shows the final rate limits per \tld{}.