\section{Future Work}\label{sec:future-work}
With a proper parser -- such as one similar to \citeauthor{liu2015learning} \parencite{liu2015learning} developed --, one might be able to do similar research on \tld{}s with a \textit{thin} \whois{} lookup model. This would mean that there would be quite a lot of extra data to parse, from \texttt{.com} and \texttt{.net} for example.

Furthermore, a recommendation for a future study would definitely be to reproduce this research on a larger dataset. Care must be taken to ensure the dataset is representative -- so popular datasets such as lists of malicious domains or Alexa Top Sites would not be suitable --, but if one can get a random and large dataset, that would be an improvement for future research.