% Document
\newcommand{\doctitle}{WHOIS versus GDPR}
\newcommand{\ownkeywords}{WHOIS, GDPR, personal data, parsing, rate limit}

% Shortcuts
\newcommand{\whois}{\textsc{whois}}
\newcommand{\gdpr}{\textsc{gdpr}}
\newcommand{\icann}{\textsc{icann}}
\newcommand{\src}[1]{\footnote{\url{#1}}}
\newcommand{\tld}{\textsc{tld}}

% Research Questions
\newcommand{\rqParsing}{\emph{In what way can the current public way of parsing \whois{} data be improved?}}
\newcommand{\rqPersonalData}{\emph{What personal data is still publicly accessible on \whois{}?}}
\newcommand{\rqEUvsNonEU}{\emph{Is there a difference between the amount of personal data available via \textsc{eu} \tld{}s and Non-\textsc{eu} \tld{}s?}}
\newcommand{\rqEUvsEU}{\emph{Is there a difference between the amount of personal data available within \textsc{eu} \tld{}s?}}

% TLDs
\newcommand{\canada}{\texttt{.ca}}
\newcommand{\switzerland}{\texttt{.ch}}
\newcommand{\colombia}{\texttt{.co}}
\newcommand{\denmark}{\texttt{.dk}}
\newcommand{\estonia}{\texttt{.ee}}
\newcommand{\europe}{\texttt{.eu}}
\newcommand{\finland}{\texttt{.fi}}
\newcommand{\france}{\texttt{.fr}}
\newcommand{\ireland}{\texttt{.ie}}
\newcommand{\israel}{\texttt{.il}}
\newcommand{\india}{\texttt{.in}}
\newcommand{\italy}{\texttt{.it}}
\newcommand{\korea}{\texttt{.kr}}
\newcommand{\netherlands}{\texttt{.nl}}
\newcommand{\norway}{\texttt{.no}}
\newcommand{\sweden}{\texttt{.se}}
\newcommand{\slovenia}{\texttt{.si}}
\newcommand{\slovakia}{\texttt{.sk}}
\newcommand{\uk}{\texttt{.uk}}
\newcommand{\us}{\texttt{.us}}