\usepackage[british]{babel} % Language hyphenation and typographical rules

\usepackage{breakcites} % Break citations if they are too long

\usepackage{enumitem} % Give more power over creating new list types etc

\usepackage{booktabs} % LaTeX Table goodness

\usepackage{numprint} % Prints numbers according to babel language

\usepackage{mathptmx} % Times New Roman

\usepackage{csquotes} % Needed for biblatex
\usepackage{biblatex}

\usepackage[pdftex,
	pdfauthor={Rens Oliemans},
	pdftitle={\doctitle{}},
	pdfsubject={\doctitle{}},
	pdfkeywords={\ownkeywords{}},
	pdfproducer={Latex},
	pdfcreator={pdflatex}]{hyperref}

% Should be loaded after hyperref
\usepackage{cleveref} % allows referencing of footnotes

