@misc{gdpr-eu,
	organization = {European Union},
	title = {2018 reform of EU data protection rules},
	date = {2018-05-04},
	url = {https://ec.europa.eu/commission/priorities/justice-and-fundamental-rights/data-protection/2018-reform-eu-data-protection-rules_en},
	urldate={2019-05-12}
}
@online{icann-dnssec,
	author = {ICANN},
	title = {DNSSEC - What Is It and Why Is It Important?},
	date = {2019-03-05},
	url = {https://www.icann.org/resources/pages/dnssec-what-is-it-why-important-2019-03-05-en},
	urldate = {2019-06-26}
}
@online{icann-temp-specification,
	author = {ICANN},
	title = {Temporary Specification for gTLD Registration Data},
	date = {2018-05-25},
	pages = {53},
	url = {https://www.icann.org/resources/pages/gtld-registration-data-specs-en},
	urldate = {2019-06-11}
}
@online{icann-thick-thin,
	author = {ICANN},
	title = {Thick WHOIS},
	date = {2019-05-07},
	url = {https://www.icann.org/resources/pages/thick-whois-2016-06-27-en},
	urldate = {2019-06-26}
}
@article{whois-gdpr-icann:researchgate,
	author = {Joanna Kulesza},
	title = {Balancing Privacy and Security in a Multistakeholder Environment. ICANN, WHOIS and GDPR},
	journaltitle = {Future of Europe: Security and Privacy in Cyberspace},
	date = {2018-12},
	url = {https://www.researchgate.net/profile/Tanja_Porcnik2/publication/330194322_Future_of_Europe_Security_and_Privacy_in_Cyberspace/links/5c3334ac299bf12be3b4cdcf/Future-of-Europe-Security-and-Privacy-in-Cyberspace.pdf#page=54},
	urldate = {2019-05-04},
}
@inproceedings{liu2015learning,
	title={Who is. com?: Learning to parse whois records},
	author={Liu, Suqi and Foster, Ian and Savage, Stefan and Voelker, Geoffrey M and Saul, Lawrence K},
	booktitle={Proceedings of the 2015 Internet Measurement Conference},
	pages={369--380},
	year={2015},
	organization={ACM}
}
@article{mcknight2010mann,
	title={Mann-Whitney U Test},
	author={McKnight, Patrick E and Najab, Julius},
	journal={The Corsini encyclopedia of psychology},
	year={2010},
	publisher={Wiley Online Library}
}
@online{norid2018gdpr,
	author = {Norid},
	title = {New data model - implementation project},
	date = {2018-06-06},
	url = {https://teknisk.norid.no/en/registrar/system/videreutvikling/data-model-implementation-project/},
	urldate = {2019-06-26}
}
@misc{opendns2018,
	author = {OpenDNS},
	title = {Public Domain Lists},
	date = {2014-11-06},
	publisher = {GitHub},
	journal = {GitHub repository},
	url = {https://github.com/opendns/public-domain-lists},
	urldate = {2019-06-27},
	commit = {59bc34f845b92900c19a64d6ea55896e054e976a}
}
@online{nicit2018-q1,
	title = {Registry Facts and Figures, News and Events of First Quarter of 2018},
	author = {Registro.it},
	date = {2018-08-19},
	url = {https://www.nic.it/en/news/2018/registry-facts-and-figures-news-and-events-first-quarter-2018},
	urldate = {2019-06-27}
}
@online{sidn2018gdpr,
	author = {Karin Vink},
	title = {SIDN and the GDPR},
	date = {2018-03-27},
	url = {https://www.sidn.nl/en/news-and-blogs/sidn-and-the-gdpr},
	urldate = {2019-06-21}
}