\section{Related Work}\label{sec:related-work}
This research consists of two partly separated sections. One is the improving of \whois{} parsing. The other is analysing the parsed results and drawing conclusions about possible personal information available from \whois{} data.

Some current solutions for parsing \whois{} already exist. The most popular open-source parser is \texttt{pywhois}\footnote{\url{https://pypi.org/project/python-whois/}}. Additionally, there are also other open parsers, such as \texttt{whoisrb}\src{https://github.com/weppos/whois}, but these have lower accuracy than \texttt{pywhois}, or are more difficult to extend and improve.
Many paid \whois{} \textsc{api}s also exist, such as \textsc{WhoisXML}\footnote{\url{https://www.whoisxmlapi.com/}} or \textsc{whoapi}\footnote{\url{https://whoapi.com/page/api}}. For this research, only free clients are looked at.
The current solutions are not without flaws. Mainly, \texttt{pywhois} lacks some information about certain domains, mostly ``unconventional'' or less popular domains, such as \netherlands{} domains.

The second part is analysing \whois{} data and finding personal information. Since the \gdpr{} is a recent development, few papers exist looking at \whois{} after the \gdpr{}. An important paper is \citetitle{whois-gdpr-icann:researchgate} \parencite{whois-gdpr-icann:researchgate}, which looks at privacy and security of \whois{} data. However, that paper mainly focuses on \icann{} and its temporary specification for tiered levels of access \parencite{icann-temp-specification}, which also concerns \whois{} data, but is outside the scope of this research.

In conclusion, some work exists for parsing \whois{} data, but these solutions lack accuracy, are proprietary, or suffer from other issues. As for personal information, barely any prior research exists, likely due to the fact that the \gdpr{} is rather new.