\documentclass[hidelinks,twocolumn,twoside]{article}

\input{setup/newcommands}
\input{setup/settings}
\input{setup/documentsettings}
\input{setup/titlepage}
\input{setup/headerfooter}

\bibliography{setup/references}

\begin{document}
	\maketitle
	\thispagestyle{fancy-title}
	\tableofcontents
	
	\input{pages/introduction}
	\input{pages/research}
	\input{pages/ethical}
	\input{pages/conclusion}

	\printbibliography
	
	\include{pages/appendix}
\end{document}

