\documentclass[hidelinks]{sig-alternate-br}

\input{tex/newcommands}
\input{tex/packages}
\input{tex/documentsettings}
\input{tex/titlepage}

\bibliography{tex/references}

\begin{document}
	\maketitle
	
	\input{tex/abstract}
	\keywords{\ownkeywords{}}
		
	\input{tex/introduction}
	\input{tex/related-work}
	\input{tex/measuring-whois}
	\input{tex/difficulties}
	\input{tex/results}
	\input{tex/discussion}
	\input{tex/future-work}
	\input{tex/conclusion}
	
	\input{tex/acknowledgements}
	
	\newpage
	\printbibliography
\end{document}
